{
  "name": "gatorvault-futurecast-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/clean-next-cache.js && node scripts/generate-recruiting-hub-hero-seed.js && node scripts/generate-team-hub-seed.js && node scripts/generate-gnl-hub-seed.js && node scripts/generate-futurecast-lab-seed.js && node scripts/generate-nil-hub-seed.js && next build",
    "build:render": "next build && node scripts/copy-build-to-server.js",
    "build:mobile": "npm run build && node scripts/patch-capgo-podspec.js && npx cap sync ios",
    "start": "next start",
    "cap:sync": "npx cap sync ios",
    "cap:ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/app": "^7.0.1",
    "@capacitor/core": "^7.6.7",
    "@capacitor/preferences": "^7.0.4",
    "@capacitor/push-notifications": "^7.0.7",
    "@capacitor/splash-screen": "^7.0.1",
    "@capacitor/status-bar": "^7.0.1",
    "@capgo/native-purchases": "^8.5.0",
    "next": "^14.2.18",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-simple-maps": "^3.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.6.7",
    "@capacitor/ios": "^7.6.7",
    "@types/node": "^20.17.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "playwright": "^1.61.1",
    "typescript": "^5.6.3"
  }
}
