{
  "name": "gatorvault-digest-server",
  "version": "0.1.0",
  "description": "Digest endpoint for GatorVault - accepts client digest and delivers via webhook/email",
  "main": "server.js",
  "scripts": {
    "start": "node scripts/platform-guardian-predeploy.js && node server.js",
    "dev": "nodemon server.js",
    "verify:encoding": "node scripts/encoding-check.js --mount",
    "hooks:install": "node scripts/install-git-hooks.js",
    "ops:futurecast": "node scripts/run-production-cleanup.js --futurecast",
    "verify:wiring": "node scripts/platform-guardian-predeploy.js",
    "guardian:predeploy": "node scripts/platform-guardian-predeploy.js",
    "deploy:guardian": "node scripts/deploy-guardian.js --phase=pre --api",
    "deploy:guardian:static": "node scripts/deploy-guardian.js --phase=pre --static --skip-api",
    "deploy:smoke": "node scripts/deploy-smoke-post.js",
    "verify:deployment": "node scripts/verify-deployment.js",
    "seed:recruiting": "node scripts/seed-recruiting.js",
    "sync:editorial-positions": "node scripts/sync-underclassmen-editorial-positions.js",
    "sync:allowlist-on3": "node scripts/run-allowlist-on3-sync.js",
    "audit:placeholder-schools": "node scripts/audit-placeholder-schools.js",
    "ingest:on3": "node scripts/run-on3-ingest.js",
    "ingest:on3:baseline": "node scripts/run-on3-ingest.js --baseline",
    "verify:x": "node scripts/verify-x-autoposter.js",
    "run:x-autoposter": "node scripts/run-x-autoposter.js",
    "activate:uf-premium": "node scripts/activate-uf-premium-system.js",
    "deploy:autoposter": "node scripts/render-autoposter-deploy.js",
    "sync:portal": "node scripts/sync-on3-portal.js",
    "audit:portal": "node scripts/audit-portal-measurables.js",
    "ensure:film-room": "node scripts/ensure-film-room-media.js",
    "rebuild:scouting": "node scripts/rebuild-scouting-database.js",
    "ingest:media": "node scripts/run-media-ingest.js",
    "generate:og": "node scripts/generate-og-assets.js",
    "qa:crawl": "node scripts/run-qa-crawler.js",
    "migrate:players": "npx tsx migrators/migrate-players.ts",
    "seed:uf-fit": "node --import tsx scripts/seed-uf-fit-scores.js",
    "seed:uf-fit:2028": "node --import tsx scripts/seed-uf-fit-scores.js --class-year=2028",
    "seed:uf-fit:all": "node --import tsx scripts/seed-uf-fit-scores.js --class-years=2027,2028",
    "engine:early-discovery": "node --import tsx scripts/run-early-discovery.js",
    "engine:portal-intelligence": "node --import tsx scripts/run-portal-intel.js",
    "migrate:predictions": "npx tsx migrators/run-migration.ts migrations/011_create_predictions_table.sql",
    "migrate:predictions-delta": "npx tsx migrators/run-migration.ts migrations/012_add_predictions_delta.sql",
    "migrate:predictions-delta:psql": "psql \"$env:DATABASE_URL\" -f migrations/012_add_predictions_delta.sql",
    "migrate:fit-breakdown": "psql \"$env:DATABASE_URL\" -f migrations/013_add_fit_breakdown.sql",
    "migrate:fit-breakdown:tsx": "npx tsx migrators/run-migration.ts migrations/013_add_fit_breakdown.sql",
    "migrate:prediction-history": "psql \"$env:DATABASE_URL\" -f migrations/014_add_prediction_history.sql",
    "migrate:prediction-history:tsx": "npx tsx migrators/run-migration.ts migrations/014_add_prediction_history.sql",
    "migrate:alerts": "psql \"$env:DATABASE_URL\" -f migrations/015_create_alerts.sql",
    "migrate:alerts:tsx": "npx tsx migrators/run-migration.ts migrations/015_create_alerts.sql",
    "migrate:rolling-movement": "npx tsx migrators/run-migration.ts migrations/016_rolling_movement_index.sql",
    "migrate:competing-schools": "npx tsx migrators/run-migration.ts migrations/017_competing_school_history.sql",
    "migrate:player-slugs": "npx tsx migrators/run-migration.ts migrations/018_create_player_slugs.sql",
    "sync:predictions": "npx tsx scripts/sync-predictions.js",
    "sync:database-url": "node scripts/sync-database-url.js --deploy",
    "transform:players": "npx tsx scripts/transform-recruiting-data.ts",
    "test:autoposter": "node --test tests/autoposter/*.test.js",
    "clean:recruiting-hub": "node scripts/clean-recruiting-hub-data.js",
    "restore:recruiting": "node scripts/restore-recruiting-from-backup.js",
    "validate:intel-store": "node scripts/validate-intel-store.js",
    "sync:intel-postgres": "node scripts/sync-intel-to-postgres.js",
    "deploy:pipeline": "node scripts/render-pipeline-activation.js",
    "keepalive:ping": "node scripts/render-keepalive-ping.js",
    "hub-refresh:cron": "node scripts/render-hub-refresh-cron.js",
    "visit-intel:reconcile": "node scripts/run-visit-intel-reconcile.js",
    "visit-intel:reconcile:cron": "node scripts/render-visit-intel-reconcile-cron.js",
    "visit-intel:recap": "node scripts/run-visit-intel-recap.js",
    "visit-intel:recap:cron": "node scripts/render-visit-intel-recap-cron.js",
    "verify:deployment": "node scripts/verify-deployment.js",
    "test:recruiting": "node --test tests/recruiting/*.test.js",
    "test:ingest": "node --test tests/ingest-resilience.test.js",
    "test:snapshot": "node --test tests/snapshot/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.0",
    "@supabase/supabase-js": "^2.49.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.9.4",
    "pg": "^8.16.0",
    "tsx": "^4.20.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/pg": "^8.15.4",
    "sharp": "^0.34.5"
  }
}
